@import 'library';
/////////////////////
//				   //
//      GLOBAL     //
//                 //
/////////////////////

// An all round wrapper for basic pages
.page-wrapper{
	max-width: 60em;
	margin: 2em auto;
	padding: 1em;
}







/////////////////////
//				   //
//   FRONT PAGE    //
//                 //
/////////////////////

// Gives the slider breathing room and a divisor border
.slider-module{
	@include border("divider-bottom");
	padding-bottom: 50px;
}

// Window dressing for the slider text
.caption{
	font-size: 16px;
	padding: 10px !important;
}
.caption-wrap{
	opacity: 1 !important;
}

// Box of previews for latest post in each cateogory, presented on the home page
.frontpage-cat-boxes{
	max-width: 1000px;
	margin: 0 auto;
	@include border("divider-bottom");

	h1{
		font-family: Georgia;
		font-size: 4em;
		font-weight: bold;
		font-style: italic;
		text-align: center;
		color: $green;
	}
	@media screen and (max-width: $br-tablet){
		float: none;
		width: 100%;
	}
}
.cat-box{
	width: 32.5%;
	display: inline-block;
	vertical-align: top;
	h4{
		margin-top: 5px;
		font-family: 'futura';
		text-align: center;
	}
	.post-category-info{
		text-align: center;
		margin: 0 auto;
		border: none;
		@media screen and (max-width: $br-tablet){
			display: none;
		}
	}
}
// Image clipping
.category-box-image{
	display: block;
	max-height: 200px;
	overflow: hidden;
}

// Narrower about column sits underneath the cat-boxes on the home page
.frontpage-about{
	@include centercolumn(2, 1, 1em);

	h1{
		text-align: center;
	}
	p{
		text-align: justify;
	}
	@media screen and (max-width: $br-tablet){
		display: none;
	}
}







/////////////////////
//				   //
//    CATEGORIES   //
//                 //
/////////////////////

.preview-stream{
	max-width: 70em;
	margin: 0 auto;
}

.preview-item{
	padding: 1em;
	.columns{
		padding: 0.2em;
	}
	p{
		font-size: 1.1em;
	}
	@media screen and (max-width: $br-mobile){
		img{
			display: none;
	}
	}
}

.preview-title{
	margin-top: 0; // Brings the title up the top of the padding
	margin-bottom: 10px;
	width: 100%;
	@include border("divider-bottom");
}

.preview-author{
	margin: 0;
	padding: 0;
}

.preview-content{

	.kicker, h1, h2, h3, h4, h5, h6, strong{
		font-size: 15.4px;
		font-weight: 400 !important;
		font-style: normal;
		font-family: georgia;
		line-height: 1.25em;
	}

	.column, .columns{
		width: 100%;
		float: none;
	}
}

.more-link{
	color: $green;
}

// A toggler module to select sub-categories on selected categories
.category-toggler{
	list-style-type: none;
	text-align: center;
	font-size: 2em;
	margin: 10px;
	padding-left: 0;
}
.button, .button-active{
	padding: 2px 5px;
	display: inline-block;
	a:hover{
		color: $green; // Other categories hover green
	}
}
.button-active a{
	color: $green;
}







/////////////////////
//				   //
//     LISTINGS    //
//                 //
/////////////////////

.listings-slider{
	padding-bottom: 40px;
	@include border("divider-bottom");
}

// Narrower stream for the listings page
.listings-stream{
	max-width: 50em;
	margin: 0 auto;
	h1{
		font-family: Georgia;
		font-size: 4em;
		font-weight: bold;
		font-style: italic;
		text-align: center;
		color: $green;
	}
}

// Caps images like in single.php
.listings-content{
	@extend .preview-content;
	margin-bottom: 50px;
	display: block;
	max-height: 400px;
	overflow: hidden;
}






/////////////////////
//				   //
//       404       //
//                 //
/////////////////////

.directory-fix{
	margin-bottom:  25px;
}





/////////////////////
//				   //
//    CONTACT US   //
//                 //
/////////////////////

.contact-card{
	max-width: 70em;
	margin: 2em auto;

	padding: 0.5em;
}

// The next three selectors primarily dictate columns of a grid
.contact-meta, .contact-bulk{
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
}
.contact-meta{
	width: 31%; // Left third
	img{
		max-width: 100%;
	}
}
.contact-bulk{
	width: 65%; // Right two thirds
	padding: 0 0.5em;
	h2{
		font-size: 2em;
		margin: 0 0 0.5em 0;
	}
	h3{
		margin-top: 0;
	}
}

.contact-title{
	width: 100%;
	@include border("divider-bottom");
}

// Mobile variation with collapsed columns //
@media screen and (max-width: $br-mobile){
	.contact-card img{
		display: none;
	}
	.contact-meta, .contact-bulk{
		width: 100%;
		img{
			display: block;
			width: 50%; // Smaller image of committee member
			margin: 0 auto;
			text-align: center; // Centered image and details
		}
	}
	.contact-title, .contact-incumbent{
		text-align: center;
	}
	.contact-meta{
		margin-bottom: 10px;
	}
	.contact-email{
		display: none;
	}
}

// Little image icon and email address on contact card
.contact-email{
	margin-top: -10px;
	img, p{
		display: inline-block;
		vertical-align: top;
	}
	img{
		max-width: 25px;
	}
	p{
		margin: 0 auto;
		padding-bottom: 10px;
		text-align: center;
		font-style: italic;
	}
}






/////////////////////
//				   //
//       404       //
//                 //
/////////////////////

.fourohfour{
	text-align: center;
	img{
		width: 30%;
		margin: 1em auto;
	}
	p{
		@include header;
		font-size: 1.5em;
		@media screen and (max-width: $br-mobile){
			margin: 0;
		}
	}
}





